# microservices-api-first

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/myproject/gatway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myproject/gatway/config/: SecurityConfig.java
api-gateway/src/main/java/com/myproject/gatway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
inventory-service/: pom.xml
inventory-service/src/main/java/com/myproject/inventoryservice/config/: ObservabilityConfig.java
inventory-service/src/main/java/com/myproject/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/myproject/inventoryservice/domain/: Inventory.java
inventory-service/src/main/java/com/myproject/inventoryservice/exception/: ApiError.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/myproject/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/myproject/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/myproject/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/static/: inventory-api.yml
inventory-service/src/test/java/com/myproject/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
inventory-service/src/test/java/com/myproject/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/myproject/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/test/java/com/myproject/inventoryservice/service/: InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/myproject/notivication/: NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/myproject/notivication/config/: ObservabilityConfig.java
notification-service/src/main/java/com/myproject/notivication/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placer.avsc
notification-service/src/test/java/com/myproject/notivication/config/: ObservabilityConfigTest.java
notification-service/src/test/java/com/myproject/notivication/service/: NotificationServiceTest.java
openapi/inventory/: inventory-api.yml
openapi/order/: order-api.yml
openapi/product/: product-api.yml
order-service/: pom.xml
order-service/src/main/java/com/myproject/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/myproject/orderservice/config/: ObservabilityConfig.java  RestClientConfig.java
order-service/src/main/java/com/myproject/orderservice/controller/: OrderController.java
order-service/src/main/java/com/myproject/orderservice/domain/: Order.java
order-service/src/main/java/com/myproject/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/com/myproject/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/myproject/orderservice/exception/: ApiError.java  GlobalExceptionHandler.java  InventoryServiceUnavailableException.java  OrderProcessingException.java  ProductOutOfStockException.java
order-service/src/main/java/com/myproject/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/myproject/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-palced.avsc
order-service/src/main/resources/static/: order-api.yml
order-service/src/test/java/com/myproject/orderservice/: TestOrderServiceApplication.java
order-service/src/test/java/com/myproject/orderservice/integration/: OrderServiceApplicationTests.java
order-service/src/test/java/com/myproject/orderservice/service/: OrderServiceTest.java
order-service/src/test/java/com/myproject/orderservice/stubs/: InventoryClientStub.java
order-service/src/test/resources/: logback-test.xml
product-service/: pom.xml
product-service/src/main/java/com/myproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/myproject/productservice/config/: ObservationConfig.java
product-service/src/main/java/com/myproject/productservice/controller/: ProductController.java
product-service/src/main/java/com/myproject/productservice/domain/: Product.java
product-service/src/main/java/com/myproject/productservice/exception/: ApiError.java  GlobalExceptionHandler.java
product-service/src/main/java/com/myproject/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/myproject/productservice/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-service/src/main/java/com/myproject/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/static/: product-api.yml
product-service/src/test/java/com/myproject/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/myproject/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/myproject/productservice/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/myproject/productservice/service/: ProductServiceTest.java
report-aggregate/: pom.xml
